============================================================
PROCESSING PRODUCT: DELTA_H
============================================================

[Audit] Checking Data Integrity for 'delta_h'...
  > Dimensions: {'time': 27, 'y': 4461, 'x': 5461}
  > Computing sample statistics...
  > Valid Pixels: 13235145 / 24361521 (54.3%)
/Users/scotty/dsc232/.venv/lib/python3.11/site-packages/dask/array/reductions.py:292: RuntimeWarning: All-NaN slice encountered
  return np.nanmin(x_chunk, axis=axis, keepdims=keepdims)
  > Physical Range: -27.87 m to 35.40 m
  [PASS] Values within glaciological limits (+/- 500).

[Plot] Generating Diagnostic Visuals...
  > Plotting delta_h map...
  > Plotting delta_h_sigma map...
  > Plotting Histogram...
  > Plotting Time Series...

[Success] Plot saved: /Users/scotty/dsc232/verify_step_02_delta_h.png

============================================================
PROCESSING PRODUCT: LAG1
============================================================

[Audit] Checking Data Integrity for 'dhdt'...
  > Dimensions: {'time': 26, 'y': 4461, 'x': 5461}
  > Computing sample statistics...
  > Valid Pixels: 13203034 / 24361521 (54.2%)
  > Physical Range: -5.09 m/yr to 3.34 m/yr
  [PASS] Values within glaciological limits (+/- 500).

[Plot] Generating Diagnostic Visuals...
  > Plotting dhdt map...
  > Plotting dhdt_sigma map...
  > Plotting Histogram...
  > Plotting Time Series...

[Success] Plot saved: /Users/scotty/dsc232/verify_step_02_lag1.png

============================================================
PROCESSING PRODUCT: LAG4
============================================================

[Audit] Checking Data Integrity for 'dhdt'...
  > Dimensions: {'time': 23, 'y': 4461, 'x': 5461}
  > Computing sample statistics...
  > Valid Pixels: 13200839 / 24361521 (54.2%)
  > Physical Range: -10.31 m/yr to 8.89 m/yr
  [PASS] Values within glaciological limits (+/- 500).

[Plot] Generating Diagnostic Visuals...
  > Plotting dhdt map...
  > Plotting dhdt_sigma map...
  > Plotting Histogram...
  > Plotting Time Series...

[Success] Plot saved: /Users/scotty/dsc232/verify_step_02_lag4.png

[System] All Verifications Complete.
